{
  "name": "@metarouter/react-native-sdk",
  "version": "0.1.8",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./react-native.config.js": "./react-native.config.js"
  },
  "files": [
    "lib",
    "react-native.config.js",
    "MetaRouterReactNativeSDK.podspec"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "build": "tsc --project tsconfig.build.json",
    "prepare": "npm run build",
    "publish": "npm run clean && npm run build && npm publish --access public",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react-native",
    "sdk",
    "metarouter"
  ],
  "author": "Christopher Houdlette",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarouterio/react-native-sdk"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@segment/analytics-react-native": "^2.21.2",
    "@segment/sovran-react-native": "^1.1.3",
    "react-native-get-random-values": "^1.11.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "jest": "^30.0.4",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "^5.8.3"
  },
  "react-native": "./lib/index.js"
}
